<!DOCTYPE html>
<html>

<head>
    <style>
         /* above page */
         * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 1px;
            background: #f1f1f1;
        }
        
        /* footer column */
        .footercolumn {
            float: left;
            height: 70%;
            padding-left: 20px;
        }

        .footercard {
            background-color: white;
            padding: 20px;
            height: 70%;
            width: 33.33%;
            margin-right: 20px;

        }

        /* Clear floats after the columns */
        .footerRow:after {

            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .footercard {
                width: 100%;
            }
        }


        /* Header/Blog Title */
        .header {
            padding: 5px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 200;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 25%;
            height: 50%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 75%;
            height: 70%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Add a card effect for articles */
        .leftcard {
            background-color: white;
            padding: 20px;
            height: 30%;
            margin-top: 20px;
        }

        .rightcard {
            background-color: white;
            padding: 20px;
            height: 70%;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>


    <div class="row">
        <div class="leftcolumn">
            <div class="leftcard">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="leftcard">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
           
        </div>
        <div class="rightcolumn">
            <div class="rightcard">
                <h2>About Me</h2>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
                <p>Some text about mezz in culpa qui officia deserunt mollit anim..</p>
            </div>
        </div>
    </div>


    <table class="footerRow">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr class="footercolumn">
            <td class="footercard">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud
                    exercitation ullamco.</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td class="footercard">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud
                    exercitation ullamco.</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td class="footercard">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud
                    exercitation ullamco.</p>
            </td>
        </tr>
    </table>
</body>

</html>
